# UdemyAPIMaven

./: pom.xml
src/test/java/: jasonPaseHolder.java  zeroTest.java
src/test/resources/: C3PO-schema.json
